<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.browserlayer">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <genericsetup:registerProfile
        name="default"
        title="Local browser layer support"
        directory="profiles/default"
        description="Allows third party products to register local browser layers with GenericSetup"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <subscriber
        for="Products.CMFPlone.interfaces.IPloneSiteRoot
             zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler=".layer.mark_layer"
        />
    
    <adapter
        factory=".exportimport.BrowserLayerXMLAdapter"
        name="plone.browserlayer" />

</configure>
